## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 27 09:22:50 CST 2016
systemProp.https.proxyPort=80
systemProp.http.proxyHost=proxysz.zte.com.cn
systemProp.http.nonProxyHosts=10.*.*.*;*.zte.intra;*.zte.com.cn;*.zteict.com;10.*;192.168.*.*;zte.com.cn
systemProp.https.proxyHost=proxy.zte.com.cn
systemProp.http.proxyPort=80
android.useDeprecatedNdk=true
